<!DOCTYPE html>
<html>
<head>
	<title>Powerpuff Girls</title>
</head>
<body>
	<!-- header element -->
	<header>
	<img src="https://assets.teenvogue.com/photos/5beb34096029df2db3813b6d/4:3/w_1528,h_1146,c_limit/tout.jpg">	
	<h1>Powerpuff Girls</h1>
	</header>
	<!-- main element -->
	<main>
		<h2>About Girls</h2>
		<p> The powerpuff girls are awesome. They have superpowers and help the whole city.</p>
		<img src="https://cdn.britannica.com/08/190808-050-CB26C47B/The-Powerpuff-Girls-Bubbles-Blossom-Buttercup.jpg">	
	</main>

</body>
</html>